server.port=8888

spring.application.name=demo



book.name=SpringCloudInAction
book.author=ZhaiYongchao


book.desc=${book.author} is writing \u300A${book.name}\uFF1F

#random value

# default is dev type
spring.profiles.active=dev

# java -jar xxx.jar --spring.profiles.active=test
# java -jar xxx.jar --spring.profiles.active=dev
# java -jar xxx.jar --spring.profiles.active=prod